{
    "files.associations": {
        "*.shader": "pdx-shader",
        "*.fxh": "pdx-shader",
        "**/localisation/**/*.yml": "stellaris-localisation",
        "**/localization/**/*.yml": "stellaris-localisation",
        "**/localisation_synced/**/*.yml": "stellaris-localisation",
        "**/*_l_*.yml": "stellaris-localisation",
        "**/{common,history,map,localisation,localization,localisation_synced}/**/*.csv": "paradox-csv",
        "*.txt": "stellaris",
        "*.gui": "stellaris",
        "*.gfx": "stellaris",
        "*.asset": "stellaris"
    },
    "stellarisLanguageServices.ai.ignoredDiagnostics": [
        "country_type",
        "authority",
        "technology",
        "civic_or_origin.civic",
        "ship_size.starbase",
        "megastructure",
        "static_modifier",
        "star_class",
        "leader_trait_commander_sop_eddy_1",
        "leader_trait_commander_sop_eddy_2",
        "airpernia_titan",
        "leader_trait_commander_sop_eddy_3",
        "swgs_tech_starshipgirls_assembly_plant",
        "auth_starshipgirls",
        "swgs_tech_building_eddy_monument",
        "swgs_tech_coordinated_operations",
        "swg_trait_dark_side",
        "swg_trait_ligth_side",
        "sr_tibanna_swgs",
        "sr_kyber_swgs",
        "sr_parts_adf",
        "sr_crystal_adf",
        "sr_se",
        "sr_alpha",
        "sr_neo",
        "sr_pantsu",
        "azur_red_diamond",
        "azur_shippartbox",
        "mind_club",
        "sr_fuka",
        "sr_lingli",
        "acot_sr_dark_energy",
        "acot_sr_stellarite",
        "acot_sr_light_matter",
        "aot_sr_runic_power",
        "sr_void_core_hidden",
        "sr_void_core",
        "sr_rosa_mystica",
        "love_juice",
        "holylight_crystal",
        "excellent_slave",
        "sr_christian",
        "sr_beauty",
        "sr_jingling",
        "spth_researchers_bonus_workforce",
        "spth_foundry_jobs_bonus_workforce",
        "spth_artisan_jobs_bonus_workforce",
        "KZ_VOY_kuat_ban_command_center_auto",
        "touhou_megastructures_cost_mult",
        "country_base_sr_fuka_produces_add",
        "country_base_sr_lingli_produces_add",
        "ag_seal_shell_world_from_surface_effect",
        "This call of scripted effect kuat_destroy_colony results in an error: ag_seal_shell_world_from_surface_effect is unexpected in if"
    ]
}